{
  "name": "@frankx/starlight-intelligence-system",
  "version": "4.0.0",
  "description": "Persistent context and memory layer for AI agents — 5-layer architecture, memory vaults, agent routing, platform adapters for Claude Code, Cursor, Codex, Gemini CLI",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./context": {
      "types": "./dist/context.d.ts",
      "import": "./dist/context.js"
    },
    "./memory": {
      "types": "./dist/memory.d.ts",
      "import": "./dist/memory.js"
    },
    "./agents": {
      "types": "./dist/agents.d.ts",
      "import": "./dist/agents.js"
    },
    "./orchestrator": {
      "types": "./dist/orchestrator.d.ts",
      "import": "./dist/orchestrator.js"
    },
    "./sync": {
      "types": "./dist/sync.d.ts",
      "import": "./dist/sync.js"
    },
    "./score": {
      "types": "./dist/score.d.ts",
      "import": "./dist/score.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "node --import tsx --test src/**/*.test.ts",
    "generate-context": "node dist/cli.js generate",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "files": [
    "dist/",
    "context/",
    "README.md"
  ],
  "keywords": [
    "ai",
    "ai-agents",
    "context-engineering",
    "persistent-memory",
    "cognitive-architecture",
    "claude-code",
    "cursor",
    "codex",
    "gemini-cli",
    "platform-adapters"
  ],
  "author": "FrankX <frank@frankx.ai>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "starlight": "dist/cli.js"
  }
}
