{
  "name": "@arcanea/academy",
  "version": "0.1.0",
  "private": true,
  "description": "Arcanea Academy web app (Next.js App Router)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.446.0",
    "react-hot-toast": "^2.4.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2",
    "next-themes": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "typescript": "^5.4.5",
    "tailwindcss": "^3.4.7",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19",
    "@tailwindcss/typography": "^0.5.13",
    "tailwindcss-animate": "^1.0.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
